
Requirement - Time-Series Model: 

Transform the provided record-level dataset into a time-series model. The main objective of this model is to gain insights into the temporal patterns of vehicle listings, with a particular emphasis on conducting an inventory analysis over time, segmented by regions. For instance, the model should facilitate the creation of a time-series chart that represents the number of available vehicles over time, filtered by specific criteria such as region, vehicle type, etc. This will aid in understanding regional demand-supply dynamics, seasonal trends, and other relevant insights. (Python notebook)

<font color=blue>__The Approach:__ </font>

* Open the file
* Import necessary libraries for the Time Series
* Check the dataframe information / resolve issue 
* Clean dataframe / remove unnecessary column
* Check the datetime

In [87]:
from dateutil.parser import parse 
import numpy as np
import pandas as pd
plt.rcParams.update({'figure.figsize': (10, 7), 'figure.dpi': 120})

from datetime import datetime
date_parser=lambda x:datetime.striptime(x, "%y-%m-%d")
df = pd.read_csv('/Users/piperesguerra/Athena Case Study/craigslist_vehicles.csv', parse_dates=['year'], index_col=0)
df.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,type,paint_color,image_url,description,county,state,lat,long,posting_date,removal_date
362773,7307679724,https://abilene.craigslist.org/ctd/d/abilene-2...,abilene,https://abilene.craigslist.org,4500,2002-01-01,bmw,x5,NaN,NaN,...,NaN,NaN,https://images.craigslist.org/00m0m_iba78h8ty9...,"$4,500 Cash 2002 BMW X5 8 cylinder 4.4L moto...",NaN,tx,32.401556,-99.884713,2021-04-16 00:00:00+00:00,2021-05-02 00:00:00+00:00
362712,7311833696,https://abilene.craigslist.org/ctd/d/abilene-2...,abilene,https://abilene.craigslist.org,4500,2002-01-01,bmw,x5,NaN,NaN,...,NaN,NaN,https://images.craigslist.org/00m0m_iba78h8ty9...,"$4,500 Cash 2002 BMW X5 8 cylinder 4.4L moto...",NaN,tx,32.401556,-99.884713,2021-04-24 00:00:00+00:00,2021-04-28 00:00:00+00:00
362722,7311441996,https://abilene.craigslist.org/ctd/d/abilene-2...,abilene,https://abilene.craigslist.org,4900,2006-01-01,toyota,camry,excellent,4 cylinders,...,sedan,silver,https://images.craigslist.org/00808_5FkOw2aGjA...,2006 TOYOTA CAMRY LE Sedan Ready To Upgrade ...,NaN,tx,32.453848,-99.787900,2021-04-23 00:00:00+00:00,2021-05-25 00:00:00+00:00
362771,7307680715,https://abilene.craigslist.org/ctd/d/abilene-2...,abilene,https://abilene.craigslist.org,6500,2008-01-01,ford,expedition,NaN,NaN,...,NaN,NaN,https://images.craigslist.org/00M0M_i9CoFvVq8o...,$6500.00 2008 Ford Expedition 8 cylinder 5.4L...,NaN,tx,32.401556,-99.884713,2021-04-16 00:00:00+00:00,2021-04-26 00:00:00+00:00
362710,7311834578,https://abilene.craigslist.org/ctd/d/abilene-2...,abilene,https://abilene.craigslist.org,6500,2008-01-01,ford,expedition,NaN,NaN,...,NaN,NaN,https://images.craigslist.org/00M0M_i9CoFvVq8o...,$6500.00 2008 Ford Expedition 8 cylinder 5.4L...,NaN,tx,32.401556,-99.884713,2021-04-24 00:00:00+00:00,2021-05-12 00:00:00+00:00

<font color=blue>__To get a glimpse of what data you will be working on, you need to look at the data type of each column.__ </font>

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 426880 entries, 362773 to 303836
Data columns (total 27 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            426880 non-null  int64
 1   url           426880 non-null  object
 2   region        426880 non-null  object
 3   region_url    426880 non-null  object
 4   price         426880 non-null  int64
 5   year          425675 non-null  datetime64[ns]
 6   manufacturer  409234 non-null  object
 7   model         421603 non-null  object
 8   condition     252776 non-null  object
 9   cylinders     249202 non-null  object
 10  fuel          423867 non-null  object
 11  odometer      422480 non-null  float64
 12  title_status  418638 non-null  object
 13  transmission  424324 non-null  object
 14  VIN           265838 non-null  object
 15  drive         296313 non-null  object
 16  size          120519 non-null  object
 17  type          334022 non-null  object
 18  paint_color   296677 non-null  object
 19  image_url     426812 non-null  object
 20  description   426810 non-null  object
 21  county        0 non-null       float64
 22  state         426880 non-null  object
 23  lat           420331 non-null  float64
 24  long          420331 non-null  float64
 25  posting_date  426812 non-null  object
 26  removal_date  426812 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(20)
memory usage: 91.2+ MB

### Drop Column

__For proper datafraview I drop the following columns:__

url<br>
regio_url<br> 
image_url<br> 
description<br> 


Should there be future needs to explore with these columns, like the description, we can pull that up.

In [89]:
df = df.drop(columns=['url', 'region_url', 'image_url','description'])
df.head()

,id,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,...,drive,size,type,paint_color,county,state,lat,long,posting_date,removal_date
362773,7307679724,abilene,4500,2002-01-01,bmw,x5,NaN,NaN,gas,184000.0,...,NaN,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-16 00:00:00+00:00,2021-05-02 00:00:00+00:00
362712,7311833696,abilene,4500,2002-01-01,bmw,x5,NaN,NaN,gas,184000.0,...,NaN,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-24 00:00:00+00:00,2021-04-28 00:00:00+00:00
362722,7311441996,abilene,4900,2006-01-01,toyota,camry,excellent,4 cylinders,gas,184930.0,...,fwd,NaN,sedan,silver,NaN,tx,32.453848,-99.787900,2021-04-23 00:00:00+00:00,2021-05-25 00:00:00+00:00
362771,7307680715,abilene,6500,2008-01-01,ford,expedition,NaN,NaN,gas,206000.0,...,NaN,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-16 00:00:00+00:00,2021-04-26 00:00:00+00:00
362710,7311834578,abilene,6500,2008-01-01,ford,expedition,NaN,NaN,gas,206000.0,...,NaN,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-24 00:00:00+00:00,2021-05-12 00:00:00+00:00

<font color=blue>__Changing posting_date & removal_date__ format</font>

<font color=blue>From object change to datetime </font>

In [90]:
import pandas as pd

df["posting_date"] = pd.to_datetime(df["posting_date"], format="%Y-%m-%d %H:%M:%S").dt.tz_localize(None)
df["removal_date"] = pd.to_datetime(df["removal_date"], format="%Y-%m-%d %H:%M:%S").dt.tz_localize(None)

df.head()

,id,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,...,drive,size,type,paint_color,county,state,lat,long,posting_date,removal_date
362773,7307679724,abilene,4500,2002-01-01,bmw,x5,NaN,NaN,gas,184000.0,...,NaN,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-16,2021-05-02
362712,7311833696,abilene,4500,2002-01-01,bmw,x5,NaN,NaN,gas,184000.0,...,NaN,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-24,2021-04-28
362722,7311441996,abilene,4900,2006-01-01,toyota,camry,excellent,4 cylinders,gas,184930.0,...,fwd,NaN,sedan,silver,NaN,tx,32.453848,-99.787900,2021-04-23,2021-05-25
362771,7307680715,abilene,6500,2008-01-01,ford,expedition,NaN,NaN,gas,206000.0,...,NaN,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-16,2021-04-26
362710,7311834578,abilene,6500,2008-01-01,ford,expedition,NaN,NaN,gas,206000.0,...,NaN,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-24,2021-05-12

In [91]:
import pandas as pd

df["posting_date"].min(), df["posting_date"].max()

(Timestamp('2021-04-04 00:00:00'), Timestamp('2021-05-05 00:00:00'))

In [92]:
import pandas as pd

df["posting_date"].max() - df["posting_date"].min()

Timedelta('31 days 00:00:00')

<font color=blue>__Clean Columns__</font>

<font color=blue>If there are special characters or extra spaces, then these need to be clean. </font>

In [93]:
df['region'].unique()

array(['abilene', 'akron / canton', 'albany', 'albuquerque',
       'clovis / portales', 'lehigh valley', 'altoona-johnstown',
       'amarillo', 'southwest KS', 'ames', 'anchorage / mat-su',
       'annapolis', 'ann arbor', 'appleton-oshkosh-FDL', 'asheville',
       'ashtabula', 'athens', 'west virginia (old)', 'huntington-ashland',
       'atlanta', 'auburn', 'augusta', 'austin', 'bakersfield',
       'baltimore', 'baton rouge', 'battle creek',
       'beaumont / port arthur', 'bellingham', 'bemidji', 'bend',
       'bowling green', 'birmingham', 'meridian', 'southwest TX',
       'billings', 'binghamton', 'bismarck', 'eastern montana',
       'new river valley', 'bloomington', 'bloomington-normal', 'boise',
       'elko', 'boone', 'boston', 'boulder', 'eastern CO', 'bozeman',
       'brainerd', 'brownsville', 'brunswick', 'buffalo', 'butte',
       'cape cod / islands', 'southern illinois', 'catskills',
       'cedar rapids', 'central louisiana', 'deep east texas',
       'central michigan', 'heartland florida', 'champaign urbana',
       'cumberland valley', 'charleston', 'charlotte', 'charlottesville',
       'chattanooga', 'chautauqua', 'chicago', 'chico', 'siskiyou county',
       'susanville', 'chillicothe', 'cincinnati', 'clarksville',
       'cleveland', 'central NJ', 'college station', 'columbia',
       'columbia / jeff city', 'western IL', 'columbus', 'cookeville',
       'corpus christi', 'corvallis/albany', 'colorado springs',
       'pierre / central SD', 'dallas / fort worth', 'danville',
       'dayton / springfield', 'daytona beach', 'decatur', 'delaware',
       'del rio / eagle pass', 'denver', 'scottsbluff / panhandle',
       'des moines', 'kirksville', 'fort dodge', 'detroit metro',
       'dothan', 'dubuque', 'duluth / superior', 'north platte',
       'eastern shore', 'east idaho', 'ogden-clearfield',
       'eastern kentucky', 'eastern NC', 'east oregon', 'tyler / east TX',
       'eau claire', 'elmira-corning', 'el paso', 'roswell / carlsbad',
       'northwest OK', 'erie', 'eugene', 'evansville', 'fairbanks',
       'fargo / moorhead', 'northeast SD', 'farmington', 'fayetteville',
       'southeast KS', 'finger lakes', 'flagstaff / sedona', 'flint',
       'florence', 'fort collins / north CO', 'ft myers / SW florida',
       'fort smith', 'fort smith, AR', 'fort wayne', 'frederick',
       'fredericksburg', 'fresno / madera', 'gadsden-anniston',
       'gainesville', 'galveston', 'glens falls', 'gold country',
       'grand forks', 'grand island', 'grand rapids', 'great falls',
       'green bay', 'greensboro', 'greenville / upstate',
       'gulfport / biloxi', 'houma', 'hanford-corcoran', 'harrisburg',
       'harrisonburg', 'hartford', 'hattiesburg', 'helena',
       'hickory / lenoir', 'hilton head', 'holland', 'hawaii', 'houston',
       'hudson valley', 'humboldt county', 'huntsville / decatur',
       'imperial county', 'indianapolis', 'inland empire', 'iowa city',
       'ithaca', 'jackson', 'jacksonville', 'janesville', 'jersey shore',
       'jonesboro', 'joplin', 'southeast alaska', 'kalamazoo',
       'kalispell', 'kansas city, MO', 'kansas city', 'kenai peninsula',
       'florida keys', 'killeen / temple / ft hood', 'klamath falls',
       'knoxville', 'kokomo', 'kennewick-pasco-richland', 'manhattan',
       'la crosse', 'lafayette', 'lake charles', 'north central FL',
       'lakeland', 'lancaster', 'lansing', 'laredo', 'la salle co',
       'las cruces', 'las vegas', 'lawrence', 'lawton',
       'lewiston / clarkston', 'lexington', 'lima / findlay', 'lincoln',
       'little rock', 'logan', 'long island', 'los angeles', 'louisville',
       'lake of the ozarks', 'lubbock', 'lynchburg',
       'macon / warner robins', 'madison', 'maine', 'mankato',
       'mansfield', 'southwest MN', 'eastern panhandle', 'mason city',
       'mattoon-charleston', 'mcallen / edinburg', 'meadville',
       'medford-ashland', 'memphis', 'mendocino county', 'merced',
       'south florida', 'milwaukee', 'minneapolis / st paul', 'missoula',
       'mobile', 'modesto', 'mohave county', 'monroe', 'monterey bay',
       'montgomery', 'morgantown', 'moses lake', 'muncie / anderson',
       'muskegon', 'myrtle beach', 'nashville', 'southwest MS',
       'north dakota', 'new haven', 'north jersey', 'eastern CT',
       'new orleans', 'new york city', 'new hampshire',
       'northern michigan', 'norfolk / hampton roads', 'outer banks',
       'northern WI', 'north mississippi', 'northwest CT', 'northwest GA',
       'northwest KS', 'ocala', 'odessa / midland', 'okaloosa / walton',
       'oklahoma city', 'olympic peninsula', 'omaha / council bluffs',
       'oneonta', 'orange county', 'oregon coast', 'orlando',
       'southeast IA', 'owensboro', 'palm springs', 'panama city',
       'parkersburg-marietta', 'state college', 'pensacola', 'peoria',
       'philadelphia', 'phoenix', 'show low', 'pittsburgh',
       'plattsburgh-adirondacks', 'poconos', 'port huron', 'portland',
       'potsdam-canton-massena', 'prescott', 'rhode island',
       'provo / orem', 'pueblo', 'pullman / moscow', 'quad cities, IA/IL',
       'kenosha-racine', 'raleigh / durham / CH', 'rapid city / west SD',
       'reading', 'redding', 'reno / tahoe', 'richmond', 'rochester',
       'roanoke', 'rockford', 'high rockies', 'roseburg', 'sacramento',
       'saginaw-midland-baycity', 'salem', 'salina', 'salt lake city',
       'san angelo', 'san antonio', 'san diego', 'sandusky', 'san marcos',
       'santa barbara', 'santa fe / taos', 'santa maria',
       'sarasota-bradenton', 'savannah / hinesville',
       'scranton / wilkes-barre', 'south dakota', 'seattle-tacoma',
       'southeast missouri', 'SF bay area', 'sheboygan',
       'florence / muscle shoals', 'shreveport', 'sierra vista',
       'sioux city', 'sioux falls / SE SD', 'skagit / island / SJI',
       'san luis obispo', 'southern maryland', 'south bend / michiana',
       'south coast', 'south jersey', 'space coast',
       "spokane / coeur d'alene", 'springfield', 'statesboro',
       'st augustine', 'st cloud', 'st george', 'stillwater', 'st joseph',
       'st louis, MO', 'st louis', 'stockton', 'southwest michigan',
       'southern WV', 'southwest VA', 'syracuse', 'tallahassee',
       'tampa bay area', 'terre haute', 'texarkana', 'texoma',
       'the thumb', 'lafayette / west lafayette', 'toledo', 'topeka',
       'treasure coast', 'tri-cities', 'tucson', 'tulsa', 'tuscaloosa',
       'tuscarawas co', 'twin falls', 'twin tiers NY/PA',
       'upper peninsula', 'utica-rome-oneida', 'valdosta',
       'ventura county', 'vermont', 'victoria', 'visalia-tulare', 'waco',
       'washington, DC', 'waterloo / cedar falls', 'watertown', 'wausau',
       'wenatchee', 'western massachusetts', 'western KY',
       'western maryland', 'western slope', 'northern panhandle',
       'wichita', 'wichita falls', 'williamsport', 'wilmington',
       'winchester', 'winston-salem', 'worcester / central MA', 'wyoming',
       'yakima', 'york', 'youngstown', 'yuba-sutter', 'yuma',
       'zanesville / cambridge'], dtype=object)

In [94]:
import pandas as pd

df['region'] = df['region'].str.replace('/', ' ')

In [42]:
df['manufacturer'].unique()

array(['bmw', 'toyota', 'ford', 'honda', 'chrysler', 'buick', nan,
       'saturn', 'chevrolet', 'ram', 'jeep', 'nissan', 'dodge', 'gmc',
       'lincoln', 'kia', 'volkswagen', 'tesla', 'subaru', 'hyundai',
       'infiniti', 'mercedes-benz', 'mazda', 'cadillac', 'lexus',
       'mercury', 'volvo', 'acura', 'porsche', 'rover', 'audi', 'mini',
       'mitsubishi', 'jaguar', 'alfa-romeo', 'fiat', 'pontiac',
       'harley-davidson', 'datsun', 'ferrari', 'morgan', 'aston-martin',
       'land rover'], dtype=object)

In [84]:
#check the colum condition and get the unique records

df['condition'].unique()

array([nan, 'excellent', 'good', 'like new', 'fair', 'new', 'salvage'],
      dtype=object)

In [96]:
#check the colum model and get the unique records

df['model'].unique()

array(['x5', 'camry', 'expedition', ..., 'southern comfort',
       'f250 superduty 7.3 diesel', 'MACK CV713 Granite Tri-axle'],
      dtype=object)

<font color=blue>__Separating Month from Posting Date__</font>

In [95]:
import pandas as pd

df["month"] = df["posting_date"].dt.month

df.head()

,id,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,...,size,type,paint_color,county,state,lat,long,posting_date,removal_date,month
362773,7307679724,abilene,4500,2002-01-01,bmw,x5,NaN,NaN,gas,184000.0,...,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-16,2021-05-02,4.0
362712,7311833696,abilene,4500,2002-01-01,bmw,x5,NaN,NaN,gas,184000.0,...,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-24,2021-04-28,4.0
362722,7311441996,abilene,4900,2006-01-01,toyota,camry,excellent,4 cylinders,gas,184930.0,...,NaN,sedan,silver,NaN,tx,32.453848,-99.787900,2021-04-23,2021-05-25,4.0
362771,7307680715,abilene,6500,2008-01-01,ford,expedition,NaN,NaN,gas,206000.0,...,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-16,2021-04-26,4.0
362710,7311834578,abilene,6500,2008-01-01,ford,expedition,NaN,NaN,gas,206000.0,...,NaN,NaN,NaN,NaN,tx,32.401556,-99.884713,2021-04-24,2021-05-12,4.0

In [85]:
#Save a new CSV file into the same folder for the next action.

#df.to_csv('new_file_name.csv', index=False)

#print("DataFrame saved as new CSV file: craiglist_ver2.csv")

DataFrame saved as new CSV file: craiglist_ver2.csv

<font color=blue>In the next notebook, we will take a more detailed approach to the requirements for this case study.</font>

----

___END HERE__